# documentation

./: .gitignore  README.adoc  README.html  README.md  getting-started.adoc  index.adoc  index.html  index.md  terminology.adoc  terminology.html
.github/workflows/: pages.yml
contribute/: index.html  readme.adoc  readme.html
getting-started/: index.adoc  index.html  readme.adoc  readme.html
getting-started/code/my1st-app/: build.gradle  my1st_app.jcm
getting-started/my1st-app/: my1st_app.jcm
getting-started/my1st-app/src/agt/: alice.asl  bob.asl
maop-book/: readme.adoc  readme.html  wrapper.sh
maop-book/maop-code/ch3-exercises/exercise-1a-agt/: build.gradle  mag_hw.jcm
maop-book/maop-code/ch3-exercises/exercise-1a-agt/src/agt/: alice.asl  bob.asl  john.asl
maop-book/maop-code/ch3-exercises/exercise-1a-env/: build.gradle  sit_hw.jcm
maop-book/maop-code/ch3-exercises/exercise-1a-org/: build.gradle  hello_world.jcm
maop-book/maop-code/ch4-exercises/exercise-1/: build.gradle  cake.jcm
maop-book/maop-code/ch5-exercises/exercise-1/: build.gradle  calc.jcm
maop-book/maop-code/ch5-exercises/exercise-2/: build.gradle  dic.jcm
maop-book/maop-code/ch7-exercises/exercise-1/: build.gradle  pp.jcm
maop-book/maop-code/ch8/: bookmaop_org.jcm  build.gradle
maop-book/maop-code/ch8/src/agt/: #agent1.asl#  agent1.asl  agent2.asl  sample_agent.asl
maop-book/maop-code/ch8/src/env/tools/: Counter.java
maop-book/maop-code/ch8/src/org/: org.xml
maop-book/maop-code/sec3.1/: build.gradle  sag_hw.jcm
maop-book/maop-code/sec3.2/: build.gradle  mag_hw.jcm  mag_hw2.jcm
maop-book/maop-code/sec3.3/: build.gradle  sit_hw.jcm
maop-book/maop-code/sec3.4/: build.gradle  graph.gv  hello_world.jcm
maop-book/maop-code/sec6.1/: build.gradle  step1.jcm
maop-book/maop-code/sec6.2/: build.gradle  step2.jcm
maop-book/maop-code/sec6.3/: build.gradle  step3.jcm
maop-book/maop-code/sec7.2/: build.gradle  step1.jcm
maop-book/maop-code/sec7.3/: build.gradle  step2.jcm
maop-book/maop-code/sec7.4/: step3.jcm
maop-book/maop-code/sec9.1/: build.gradle  mas1.jcm
maop-book/maop-code/sec9.2/: build.gradle  mas2.jcm
maop-book/maop-code/sec9.4/: build.gradle  obag.jcm
meta-doc/: index.adoc  index.html  process.adoc  readme.adoc  readme.html
programming-style/: index.adoc  index.html  readme.adoc  readme.html
template/: index.adoc  index.html  readme.adoc  readme.html
(+64 files in other folders)
