mas hello_world {

  agent bob : hwa.asl {
    focus: room.board
    roles: greeter in ghw   // initial role for bob
    beliefs: my_mission(mission1) // initial belief
  }

  agent alice : hwa.asl {
    focus: room.board
    roles: greeter in ghw
    beliefs: my_mission(mission2)
  }

  agent john : hwa.asl {
    focus: room.board
    roles: greeter in ghw
    beliefs: my_mission(mission3)
  }

  workspace room {
    artifact board : tools.Blackboard
  }

  organisation greeting : org1.xml {
    group ghw : gg {
      responsible-for: shw
    }
    scheme shw : hw_choreography
  }
}
